set -g prefix C-a
set -g mouse on

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 60
set-option -g status-left "#(~/Downloads/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/Downloads/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "~/Downloads/tmux-powerline/powerline.sh init"'
# as per neovim :checkhealth
set-option -sa terminal-features ',XXX:RGB'
set-option -sg escape-time 10
set-option -g focus-events on


bind r source-file ~/.tmux.conf
bind | split-window -h
bind - split-window -v
# switch panes with M-<arrow>
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D