;; created   by https://github.com/rxyhn 
;; designed  by https://github.com/rxyhn
;; maintained by https://github.com/rxyhn
;; modified by https://github.com/hhydra


;; put path to aesthetic bar config files here ;;
(defvar eww "eww -c $HOME/.config/eww")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;							Widget Section's							 ;;	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Launcher Widgets ;;
(defwidget launcher []
	(box :orientation "v" 
		 :space-evenly "false" 
		 :spacing -10
  	(button :class "launcher_icon" 
		   	:onclick "scripts/popup launcher"  "")))

;; Workspaces Widgets ;;
(defwidget workspaces []
	(literal :content workspace))
(deflisten workspace "scripts/workspace")

;; Battery Widgets ;;
(defwidget bat []
	(box	:orientation "v"	
			:space-evenly "false"
	(label	:class "bat"		
			:halign "end"		
			:text battery	
			:tooltip "Battery: ${battery-cappacity}%")))
(defpoll battery		:interval "10s"	"scripts/battery icon")
(defpoll battery-cappacity	:interval "10s"	"scripts/battery percent")

;; Connectivity Widgets ;;
(defwidget wifi []
	(box		:orientation "v"  
				:tooltip wifi-name
	(button		:onclick "scripts/popup wifi" 
				:class "wifi-icon" wifi-icon)))
(defpoll wifi-icon :interval "1s" "scripts/wifi icon")
(defpoll wifi-name :interval "1s" "scripts/wifi name")

(defwidget bluetooth []
	(box		:orientation "v"  
			:tooltip bluetooth-name
	(button		:onclick "scripts/popup bluetooth" 
			:class "bluetooth-icon" bluetooth-icon)))
(defpoll bluetooth-icon :interval "1s" "scripts/bluetooth icon")
(defpoll bluetooth-name :interval "1s" "scripts/bluetooth name")
(defvar bright false)

;; Volume Widgets ;;
(defwidget volum []
	(eventbox :onhover "${eww} update volum=true" 		
			  :onhoverlost "${eww} update volum=false"
	(box      :orientation "v" 	  
			  :space-evenly "false" 
			  :spacing "2"
	(revealer :transition "slideup" 
			  :reveal volum         
			  :duration "550ms"
	(scale    :class "volbar" 	  
			  :value current-volume 
			  :orientation "v"      
			  :flipped true 
			  :tooltip "Volume: ${current-volume}%" 
			  :max 101 
			  :min 0 
			  :onchange "amixer sset Master {}%" ))
	(button   :onclick "scripts/popup audio"   :class "volume-icon" ""))))
(defpoll current-volume :interval "1s" "scripts/audio get")
(defvar volum false)

;; Control Panel Widgets ;;	
(defwidget control []
	(box :orientation "v" 
		 :space-evenly false  
		 :class "control"

(volum)
(bluetooth)
(wifi)))

(defwidget controllaptop []
  (box :orientation "v"
       :space-evenly false
       :class "control"

       (volum)
       (bluetooth)
       (wifi)
       (battery)))

;; Clock Widgets ;;
(defwidget time []
	(box	:orientation "v" 
		:class "time" 
		:valign "end"
	(button	:onclick "scripts/popup calendar"	
		:class "time-hour" hour)
	(button	:onclick "scripts/popup calendar"	
		:class "time-min"  min)))
(defpoll hour	:interval "1s"	"date '+%H'")
(defpoll min	:interval "1s"	"date '+%M'")

;; Calendar Widgets ;;
(defwidget cal []
	(box :class "cal-box" 
		 :orientation "v"
	(box :class "cal-inner-box"
	(calendar :class "cal" 
			  :day calendar_day 
			  :month calendar_month 
			  :year calendar_year))))
(defpoll calendar_day :interval "10h"
    "date '+%d'")
(defpoll calendar_month :interval "10h"
    "scripts/calendar")
(defpoll calendar_year :interval "10h"
    "date '+%Y'")

;; Powermenu Widgets ;;
(defwidget power []
	(eventbox	:onhover "${eww} update power=true"	
			:onhoverlost "${eww} update power=false" 
	(box		:orientation "v"
			:space-evenly "false" 
			:vexpand "false" 	
			:class "powermenu"
	(revealer	:transition "slideup"	
			:reveal power	
			:duration "550ms"
	(box		:orientation "v"
			:space-evenly "false"

	(button   	:class "button-bspres"  			
			:tooltip "BSPWM Restart" 
			:onclick "bspc wm -r" "" )

  	(button		:class "button-reb"	
	  		:tooltip "Reboot"		 
			:onclick "reboot"	"ﰇ")

	(button		:class "button-quit" 				
			:tooltip "Logout"
			:onclick "killall bspwm" "")

	(button		:class "button-off"
			:tooltip "Shutdown"
			:onclick "shutdown now"	""))))))
(defvar power false)

;; Top Widgets ;;
(defwidget top []
	(box	:orientation "v" 
		:space-evenly "false" 
		:valign "start" 
(launcher)
(workspaces)))

;; Bottom Widgets ;;
(defwidget bottom []
	(box	:orientation "v" 
		:space-evenly false 
(time)
(power)))

;; End Widgets ;;
(defwidget end []
	(box :orientation "v" 
	     :space-evenly "false" 
	     :valign "end" 
	     :spacing 5
(control)
(bottom)))

(defwidget endlaptop []
  (box :orientation "v"
       :space-evenly "false"
       :valign "end"
       :spacing 5
       (controllaptop)
       (bottom)))

;; Bar Widgets ;;
(defwidget bar []
	(box :class "eww_bar" 
	     :orientation "v" 
	     :vexpand "false" 
	     :hexpand "false"
(top)
(end)))

(defwidget laptopbar []
  (box :class "eww_bar"
       :orientation "v"
       :vexpand "false"
       :hexpand "false"
       (top)
       (endlaptop)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;							Window Section's							 ;;	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Bar Windows ;;
(defwindow bar
	:windowtype "dock"
	:geometry (geometry :x "10"
			    :y "38"
			    :height "95%"
			    :width "47px")
	:monitor 0
	:reserve (struts :distance "35px" 
			 :side "left")
	:wm-ignore false
	:hexpand "false"
	:vexpand "false"
	(bar))

(defwindow laptopbar
    :windowtype "dock"
    :geometry (geometry :x "10"
			:y "38"
			:height "95%"
			:width "47px")
    :monitor 0
    :reserve (struts :distance "35px"
		     :side "right")
    :wm-ignore "false"
    :hexpand "false"
    :vexpand "false"
    (laptopbar))

;; Calendar Windows ;;
(defwindow calendar
	:geometry (geometry :x "70px" 
			    :y "65%" 
			    :width "270px" 
			    :height "60px")
(cal))
