allow_remote_control yes
enable_audio_bell no
include /home/hydra/.cache/wal/colors-kitty.conf
background_opacity 0.9
font_family terminus
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.0