[General]
background_vid_day=/usr/share/sddm/themes/aerial-sddm-theme/playlists/DAY_LOCAL.m3u
background_vid_night=/usr/share/sddm/themes/aerial-sddm-theme/playlists/NIGHT_LOCAL.m3u
displayFont="Hack"
showLoginButton=false
passwordLeftMargin=10
usernameLeftMargin=10
relativePositionX=0.2
relativePositionY=0.75
showTopBar=true
autofocusInput=false