preload = /home/hydra/s/dotfiles/wallpapers/day_firewatch_1920x1080.jpg
preload = /home/hydra/s/dotfiles/wallpapers/night_firewatch_1920x1080.jpg

wallpaper = ,/home/hydra/s/dotfiles/wallpapers/day_firewatch_1920x1080.jpg
