;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   config forked from:
;   https://github.com/Axenide/Dots-02-02-2023/blob/main/polybar/config.ini
;
;==========================================================

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0

[colors]
background = #00ffffff
foreground = ${xrdb:color7}
primary = ${xrdb:color7}
secondary = ${xrdb:color2}
alert = ${xrdb:color1}
underline = ${xrdb:color5}
disabled = ${xrdb:color1}

color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}

color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}

[bar]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Hack:size=10;2
font-1 = Fira Code Nerd Font Mono:size=16;3
font-2 = Fira Code Nerd Font Mono:size=10;2
font-3 = DejaVu Sans Mono wifi ramp:size=10;1
#font-4 = Material Design Icons:pixelsize=11;3

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[bar/rightbar_nightingale]
inherit = bar

bottom = false

border-bottom-size = 0

width = 400

offset-x = 2240px
offset-y = 5px

modules-left = 
modules-center = alsa bluetooth wlan date
modules-right =

[bar/leftbar_nightingale]
inherit = bar

bottom = false

border-bottom-size = 0

width = 300

offset-x = -8
offset-y = 5

modules-left =
modules-center = bspwm
modules-right =

[bar/rightbar_songbird]
inherit = bar

bottom = false

border-bottom-size = 0

width = 350

offset-x = 1560px
offset-y = 5px

modules-left = 
modules-center = alsa bluetooth wlan battery date
modules-right =

[bar/leftbar_songbird]
inherit = bar

bottom = false

border-bottom-size = 0

width = 200

offset-x = 6
offset-y = 5

modules-left =
modules-center = bspwm
modules-right =

# Modules

[module/bspwm]
type = internal/bspwm

reverse-scroll = true

label-active =%name%
label-active-background = ${colors.background}
label-active-foreground = ${colors.secondary}
label-active-padding = 1
label-active-underline = ${colors.foreground}

label-occupied =%name%
label-occupied-foreground = ${colors.primary}
label-occupied-padding = 1

label-urgent =%name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty =%name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
label-charging = %percentage%%
label-discharging = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
; Framerate in milliseconds
animation-charging-framerate = 750
; colors
format-charging-background = ${colors.background} 
format-discharging-background = ${colors.background}
format-full-background = ${colors.background}

[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background}
format-volume-underline = ${colors.underline}
label-volume-foreground = ${colors.foreground}
label-muted =  muted
label-muted-foreground = ${colors.foreground}
label-muted-background = ${colors.background}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.foreground}
format-volume-padding = 1
label-muted-padding-left = 1
click-left = exec $HOME/.config/rofi/

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛"
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
label-foreground = ${colors.primary}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰻠"
format-prefix-foreground = ${colors.secondary}
label = %percentage:2%%
label-foreground = ${colors.secondary}

[network-base]
type = internal/network
interval = 3

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%
label-connected-foreground = ${colors.secondary}
format-disconnected =<label-disconnected>
format-connected = <ramp-signal> <label-connected>
label-disconnected = 
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
click-left = exec $HOME/s/dotfiles/.config/rofi/rofi-network-manager.sh

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d/%m/%Y

label = %date%
label-foreground = ${colors.color3}

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/cava.sh
format = <label>
format-font = 5
label = %output%

[module/void]
type = internal/xwindow
label = ""

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
;;host = 127.0.0.1
;;port = 6600
;;password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 1

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = ﱘ
format-online-foreground = ${color.foreground}

;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
format-offline = <label-offline>
format-offline-prefix = ﱘ
format-offline-foreground = ${color.foreground}

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song =  " %artist% - %title%"
label-song-maxlen = 25
label-song-ellipsis = true

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = " Offline"

; Only applies if <icon-X> is used
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-single = 
icon-consume = 

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = ${color.primary}
toggle-off-foreground = ${color.red}

; Only applies if <bar-progress> is used
;;bar-progress-width = 45
;;bar-progress-indicator = |
;;bar-progress-fill = ─
;;bar-progress-empty = ─

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; vim:ft=dosini

; USER MODULES

;; ┌──────────────────────────────────────────────────────────────────────────────-----┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█░█░█▀▀░█▀▀░█▀▄░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀ │
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░▀▀█░█▀▀░█▀▄░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█ │
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀ │
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └──────────────────────────────────────────────────────────────────────────────-----┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 󰣇

; "content" has the same properties as "format-NAME"
content-foreground = ${colors.primary}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = /home/adriano/.config/rofi/launcher.sh
;;click-middle = ~/.config/polybar/hack/scripts/launcher-full
click-right = /home/adriano/.config/rofi/run.sh

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/hack/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/hack/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 󰐥

content-foreground = ${colors.primary}

click-left = /home/adriano/.config/rofi/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/browser]
type = custom/text
content = 󰈹

content-foreground = ${colors.color2}
click-left = firefox &
click-right = firefox -private-window &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/screenshot]
type = custom/text
content = 󰆐

content-foreground = ${colors.foreground}
click-left = gscreenshot &
click-right = simplescreenrecorder &
click-middle = gpick &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = " | "
content-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle> <menu>
format-foreground = ${colors.foreground}

label-open = 
label-close = 

; Optional item separator
; Default: none
label-separator = " | "

;;label-open-foreground = ${color.foreground}
;;label-close-foreground = ${color.background}
;;label-separator-foreground = ${color.background}

[module/bluetooth]
type = custom/script
exec = /home/hydra/Downloads/polybar-bluetooth/bluetooth.sh
interval = 2
format-font = 3
click-left = exec blueberry
click-right = exec /home/hydra/Downloads/polybar-bluetooth/toggle_bluetooth.sh
format-background = ${colors.background}
format-foreground = ${colors.foreground}
