[colors]
; hardcoded to cyberpunk theme colors
background = #000000
foreground = #D3D3D3
color0 = #000000
color1 = #FFC0CB
color2 = #61CE3C
color3 = #FF69B4
color4 = #4C83FF
color5 = #FBDE2D
color6 = #FF1493
color7 = #D3D3D3
color8 = #B3B3B3
color9 = #FFC0CB
color10 = #61CE3C
color11 = #FF69B4
color12 = #4C83FF
color13 = #FBDE2D
color14 = #FF1493
color15 = #D3D3D3

cyberpunk-red = #ff0000

[bar/topbar]
monitor =
modules-left = xworkspaces
modules-right = date bluetooth alsa wireless-network
separator = " "
font-0 = Hack:size=10;2
font-1 = DejaVu Sans Mono wifi ramp:size=10;1
font-2 = FontAwesome6Free:style=Solid:size=10;2
font-3 = FontAwesome6Free:style=Regular:size=10;2
font-4 = Fira Code Nerd Font Mono:size=12;1
;font-5 = FontAwesome6Brands:style=Regular:size=10;2
height = 12pt
width = 100%
padding-left = 0
padding-right = 0
cursor-click = pointer

; date, borrowed from example config
[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.color7}

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.color4}
label-active-underline= ${colors.color4}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.color4}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.color15}
label-empty-padding = 1

[module/wireless-network]
type = internal/network
interface = wlan0
interval = 3.0
unknown-as-up = true
format-connected-background  = ${colors.color14}
format-connected-foreground  = ${colors.foreground}
format-connected-padding = 1
format-connected = %{A1:sh $HOME/Downloads/rofi-network-manager/rofi-network-manager.sh:}<ramp-signal> <label-connected>%{A}
label-connected = %essid%/%local_ip%
format-disconnected-background  = ${colors.color14}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-padding = 1
format-disconnected = %{A1:sh $HOME/Downloads/rofi-network-manager/rofi-network-manager.sh:}<label-disconnected>%{A}
label-disconnected =  disconnected
label-disconnected-foreground = ${colors.foreground}
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
ramp-signal-foreground = #000000

[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.color4}
format-volume-underline = ${colors.color4}
label-volume-foreground = #ffffff
label-muted =  muted
label-muted-foreground = #ffffff
label-muted-background = ${colors.color4}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = #000000
format-volume-padding = 1
label-muted-padding = 1

[module/bluetooth]
type = custom/script
exec = sh /home/hydra/Downloads/rofi-bluetooth/rofi-bluetooth --status
interval = 1
click-left = blueman-manager &
label-foreground = #000000
label-background = ${colors.color10}
label-padding = 1
padding-right = 0
padding-left = 1